{
	"name": "aero-ajax",
	"version": "0.6.3",
	"description": "Ajaxify your Aero site. Add the CSS class 'ajax' to any link on the site.",
	"repository": "aerojs/aero-ajax",
	"keywords": [
		"aero",
		"ajax"
	],
	"author": {
		"name": "Eduard Urbach",
		"email": "e.urbach@gmail.com",
		"url": "https://blitzprog.org"
	}
}
